.main-menu-button {
    width: 400px;
    height: 200px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    -unity-font-style: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}

.settings-button {
    background-color: rgba(234, 14, 14, 0);
    -unity-background-image-tint-color: rgb(215, 76, 76);
}

.settings-buttonl:hover {
    background-color: rgb(160, 213, 130);
    color: rgb(255, 255, 255);
}

.START-button {
    background-color: rgb(205, 15, 15);
}

.Exit-button {
    background-color: rgb(87, 71, 197);
}

.Exit-button:hover {
    background-color: rgb(136, 124, 217);
}
